{
  "name": "fhir-router-mediator",
  "version": "1.0.0",
  "description": "OpenHIM mediator for routing FHIR requests",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.24.0"
  }
} 